
% ------------------------------------------------------------------------------

\usepackage{xcolor}
\definecolor{colorTitleBlue}{HTML}{005092}

% ------------------------------------------------------------------------------

\usepackage{lmodern}
\usepackage[sfdefault]{roboto}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[swedish]{babel}

% ------------------------------------------------------------------------------

\usepackage{sectsty}
\sectionfont{\bf\LARGE\color{colorTitleBlue}}
\subsectionfont{\normalfont\Large\sffamily}
\subsubsectionfont{\bf\normalsize}

% ------------------------------------------------------------------------------

% Ta bort numrering av sektioner
\setcounter{secnumdepth}{0}

% ------------------------------------------------------------------------------

\usepackage{fancyhdr}
\usepackage[titles]{tocloft}
\usepackage{pdfpages}
\usepackage{tikz}

% ------------------------------------------------------------------------------

% Radavstånd...
\usepackage{setspace}
\setstretch{1.2}

% ------------------------------------------------------------------------------
